output/transfer_values_quantile_25_distribution_per_address.avsc

{
  "type" : "record",
  "name" : "transfer_values_quantile_25_distribution_per_address",
  "doc" : "Sqoop import of transfer_values_quantile_25_distribution_per_address",
  "fields" : [ {
    "name" : "address",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "address",
    "sqlType" : "12"
  }, {
    "name" : "quantiles",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "quantiles",
    "sqlType" : "12"
  }, {
    "name" : "relative_value",
    "type" : [ "null", "float" ],
    "default" : null,
    "columnName" : "relative_value",
    "sqlType" : "7"
  } ],
  "tableName" : "transfer_values_quantile_25_distribution_per_address"
}